MONGO_URI=mongodb+srv://wahib:3NYjGCAGUN99x57Q@chatapp.x53xx.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET=your-secret-key
PORT=5000
NODE_ENV=dev
CLIENT_URL=https://your-production-domain.com
OPENROUTER_API_KEY=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
